{
  "name": "angelscripts-cellcmds",
  "version": "0.1.2",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node ./tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/outbounder/angelscripts-cellcmds.git"
  },
  "dependencies": {
    "angelabilities": "0.0.3",
    "underscore": "1.5.2"
  },
  "devDependencies": {
    "angelabilities-grunt": "0.0.1",
    "angelscripts": "0.0.4",
    "grunt": "^0.4.5",
    "grunt-git-release": "^0.1.3",
    "jasmine-node": "1.11.0",
    "organic-angel": "0.2.13"
  },
  "peerDependencies": {
    "organic-angel": "~0.2.x"
  },
  "license": "MIT",
  "description": "Angel Scripts for local or remote cell process management",
  "bugs": {
    "url": "https://github.com/outbounder/angelscripts-cellcmds/issues"
  },
  "homepage": "https://github.com/outbounder/angelscripts-cellcmds",
  "directories": {
    "test": "tests"
  },
  "author": "Boris Filipov"
}
